# redis-spring-cloud-function-example

./: README.md  pom.xml
src/main/java/com/example/: Hello.java  HelloHandler.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloTest.java
